#################################################################
# Configuracion de Log4J
#################################################################

log4j.rootLogger=DEBUG, stdout
#log4j.rootLogger=INFO, R

# HIBERNATE MAS QUIETO
#log4j.logger.org.hibernate=WARN, stdout
#log4j.logger.net.sf=WARN, stdout
#log4j.logger.org.springframework=WARN, stdout

# EVITAR QUE TOMCAT DE ***MUCHO*** LOG
log4j.logger.org.apache=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%C:%L) - %m%n

#################################################################
# CONFIGURACION PARA AUDITORIA DE SQL
#################################################################
log4j.logger.bmweb.util.QueryLogger=INFO, AUDITORIA
log4j.appender.AUDITORIA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AUDITORIA.Threshold=INFO
log4j.appender.AUDITORIA.ImmediateFlush=true
log4j.appender.AUDITORIA.File=/tmp/bmweb_sql.log.txt
log4j.appender.AUDITORIA.DatePattern='.'yyyy-MM-dd

log4j.appender.AUDITORIA.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDITORIA.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS}\t%m%n

#################################################################
# VER OTRAS OPCIONES DE LOG EN MANUAL DE LOG4J PARA TENER
# LOGS EN ARCHIVOS DE TAMAÑO FIJO, RESPALDABLES, ETC
#################################################################

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=d:/home/logs_rtadsl.txt

#log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n
