CREATE TABLE KEYWORD_DET(KEY_ID INTEGER,KEY_DESCR VARCHAR(100),KEY_SIST VARCHAR(100),KEY_WORD VARCHAR(100))
CREATE TABLE BM_HABILITADO(HA_CODIGO INTEGER,HA_NOMBRE VARCHAR(100),HA_UBICACION VARCHAR(100),DOM_CIUDAD INTEGER,HA_DIRECCION VARCHAR(100),HA_RESPONSABLE VARCHAR(100),HA_ACTIVO VARCHAR(1))
CREATE TABLE BM_BONO(BO_SERIAL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,DOM_TIPBON VARCHAR(1),BO_FOLIO INTEGER,PB_RUT VARCHAR(100),BE_CARNE VARCHAR(100),BO_FECEMI TIMESTAMP,DOM_CIUDAD INTEGER,HA_CODIGO INTEGER,BO_RUTIMP VARCHAR(100),BO_NROATE INTEGER,DP_SERIAL INTEGER,BM_LIQUIDA INTEGER,DOM_CAUEXT INTEGER,DOM_DERIVA INTEGER,DP_ORIGEN VARCHAR(100),DOM_ESTBON VARCHAR(100))
CREATE TABLE BM_BONITE(BI_SERIAL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,BO_SERIAL INTEGER,DP_SERIAL INTEGER,DOM_TIPBON VARCHAR(1),PR_CODIGO INTEGER,DOM_TIPPRE INTEGER,BI_FECATE TIMESTAMP,VC_VALOR INTEGER,BI_APODIP INTEGER,BI_APOSEG INTEGER,PA_PABELLON INTEGER,BI_CANTIDAD INTEGER,DOM_ESTLIQ VARCHAR(100),BI_VALCON FLOAT,BI_VALBON FLOAT,CV_CODIGO INTEGER,PR_CTAPRE VARCHAR(100),PR_CTAPAB VARCHAR(100),BI_VALPAB FLOAT,BI_COPAGO FLOAT,BI_RUTSEG INTEGER,BI_FEDEHO TIMESTAMP,BI_FEHAHO TIMESTAMP,BI_APOPAB FLOAT,BI_INCPAB VARCHAR(1),BI_PENCOM VARCHAR(1),BI_PACIENTE VARCHAR(100),BI_QUIEN VARCHAR(100),DOM_RANODI INTEGER)
CREATE TABLE ACREEDOR(ACREE_RUT VARCHAR(20),ACREE_RSOCIAL VARCHAR(100),ACREE_RUT_AUX INTEGER)
CREATE TABLE BENEFICIARIO(RUT_BENE INTEGER,DGV_BENE VARCHAR(20),NOMBRES VARCHAR(20),APE_PAT VARCHAR(20),APE_MAT VARCHAR(20))
CREATE TABLE BM_CONVENIO(CV_CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,PB_CODIGO INTEGER,CV_FECINI TIMESTAMP,CV_FECTER TIMESTAMP)
CREATE TABLE BM_PREBEN(PB_CODIGO INTEGER,PB_RUT VARCHAR(20),DOM_CIUDAD INTEGER)
CREATE TABLE BM_PRESTADOR(COD_PRESTADOR VARCHAR(20),RUT_PRESTADOR VARCHAR(20),NOM_PRESTADOR VARCHAR(20),DOM_CIUDAD INTEGER)
CREATE TABLE BM_PRESTADOR_CIUDAD(COD_PRESTADOR VARCHAR(20),DOM_CIUDAD VARCHAR(20))
CREATE TABLE BM_VALCON(CV_CODIGO INTEGER,PR_CODIGO INTEGER)
CREATE TABLE BMW_BONITE(WI_SERIAL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,BO_SERIAL INTEGER,WI_CODIGO INTEGER)
CREATE TABLE ROLBENE(COD_REPART INTEGER,NRO_IMPO INTEGER,NRO_CORREL INTEGER,RUT_BENE INTEGER,RUT_IMPO INTEGER,COD_CONTRATO VARCHAR(20))
CREATE USER SA PASSWORD "" ADMIN
SET WRITE_DELAY 60
INSERT INTO KEYWORD_DET VALUES(1,'Santiago','BENMED','CIUDAD')
INSERT INTO KEYWORD_DET VALUES(2,'Concepcion','BENMED','CIUDAD')
INSERT INTO KEYWORD_DET VALUES(3,'Antofagasta','BENMED','CIUDAD')
INSERT INTO KEYWORD_DET VALUES(1,'Consulta Generica','BENMED','PREGEN')
INSERT INTO KEYWORD_DET VALUES(2,'Oftalmologia','BENMED','PREGEN')
INSERT INTO KEYWORD_DET VALUES(3,'Traumatologia','BENMED','PREGEN')
INSERT INTO BM_HABILITADO VALUES(1,'Denis 1','ubicacion1',1,'d1','resp1','s')
INSERT INTO BM_HABILITADO VALUES(2,'Denis 2','ubicacion 2',1,'d2','resp2','s')
INSERT INTO BM_HABILITADO VALUES(3,'Denis 3','ubicacion3',2,'d3','resp3','n')
INSERT INTO BM_BONO VALUES(0,'W',999121,'12345678-9','12345678-9','2005-12-31 10:30:00.0',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO BM_BONO VALUES(1,'W',999122,'12345678-9','12345678-9','2005-12-31 10:30:00.0',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO BM_BONO VALUES(2,'W',999123,'12345678-9','12345678-9','2005-12-31 10:30:00.0',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO BM_BONO VALUES(3,'W',999124,'12345678-9','12345678-9','2005-12-31 10:30:00.0',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO BM_BONO VALUES(4,'W',999125,'12345678-9','12345678-9','2005-12-31 10:30:00.0',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO BM_BONO VALUES(5,'W',999126,'12345678-9','12345678-9','2005-12-31 10:30:00.0',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO BM_BONO VALUES(6,'W',999127,'12345678-9','12345678-9','2005-12-31 10:30:00.0',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO BM_BONO VALUES(7,'W',999128,'12345678-9','12345678-9','2005-12-31 10:30:00.0',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO BM_BONO VALUES(8,'W',999129,'12345678-9','12345678-9','2005-12-31 10:30:00.0',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO BM_BONO VALUES(9,'W',999130,'12345678-9','12345678-9','2005-10-31 10:30:00.0',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO BM_BONO VALUES(10,'W',999131,'12345678-9','12345678-9','2005-10-31 10:30:00.0',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO BM_BONO VALUES(11,'W',999132,'12345678-9','12345678-9','2005-11-30 10:30:00.0',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO BM_BONO VALUES(12,'W',999133,'12345678-9','12345678-9','2005-12-01 10:30:00.0',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
